---
title:        
description:  Mercería Alonso, desde 1978, ayudándote a crear tu propio estilo
keywords:     >
  mercería,merceria,mercería alonso,merceria majadahonda,merceria madrid,telas,taller,cursos mensuales,clases puntuales,máquinas de coser,lanas,lazos,cintas,gomas,pasamanerías,abalorios,accesorios de bebe,hilos,merceria tradicional
---


<!DOCTYPE html>
<html>
  {% include head.html %}
  <body>
    {% include shared/_cookies.html %}
    
    {% include header.html %}

    <div class="image-slider">
      <div id="slider">

          <div u="loading" class="loading">
            <div class="loading-canvas"></div>
            <div class="loading-item">
            </div>
          </div>

          <!-- Slides Container -->
          <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
              height: 500px; overflow: hidden;">
              <div>
                  <img u="image" src="../img/1920/red.jpg" />
                  <div u="caption" t="NO" t3="RTT|2" r3="137.5%" du3="3000" d3="500" style="position: absolute; width: 445px; height: 300px; top: 100px; left: 600px;">
                      <img src="../img/new-site/c-phone.png" style="position: absolute; width: 445px; height: 300px; top: 0px; left: 0px;" />
                      <img u="caption" t="CLIP|LR" du="4000" t2="NO" src="../img/new-site/c-jssor-slider.png" style="position: absolute; width: 102px; height: 78px; top: 70px; left: 130px;" />
                      <img u="caption" t="ZMF|10" t2="NO" src="../img/new-site/c-text.png" style="position: absolute; width: 80px; height: 53px; top: 153px; left: 163px;" />
                      <img u="caption" t="RTT|10" t2="NO" src="../img/new-site/c-fruit.png" style="position: absolute; width: 140px; height: 90px; top: 60px; left: 220px;" />
                      <img u="caption" t="T" du="4000" t2="NO" src="../img/new-site/c-navigator.png" style="position: absolute; width: 200px; height: 155px; top: 57px; left: 121px;" />
                  </div>
                  <div u="caption" t="RTT|2" r="-75%" du="1600" d="2500" t2="NO" style="position: absolute; width: 470px; height: 220px; top: 120px; left: 650px;">
                      <img src="../img/new-site/c-phone-horizontal.png" style="position: absolute; width: 470px; height: 220px; top: 0px; left: 0px;" />
                      <img u="caption" t3="MCLIP|L" du3="2000" src="../img/new-site/c-slide-1.jpg" style="position: absolute; width: 379px; height: 213px; top: 4px; left: 45px;" />
                      <img u="caption" t="MCLIP|R" du="2000" t2="NO" src="../img/new-site/c-slide-3.jpg" style="position: absolute; width: 379px; height: 213px; top: 4px; left: 45px;" />
                      <img u="caption" t="RTTL|BR" x="500%" y="500%" du="1000" d="-3000" r="-30%" t3="L" x3="70%" du3="1600" src="../img/new-site/c-finger-pointing.png" style="position: absolute; width: 257px; height: 300px; top: 80px; left: 200px;" />
                      <img src="../img/new-site/c-navigator-horizontal.png" style="position: absolute; width: 379px; height: 213px; top: 4px; left: 45px;" />
                  </div>
                  <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                      text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                          color: #FFFFFF;">Touch Swipe Slider
                  </div>
                  <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                      text-align: left; line-height: 36px; font-size: 30px;
                          color: #FFFFFF;">
                          Build your slider with anything, includes image, content, text, html, photo, picture
                  </div>
              </div>
              <div>
                  <img u="image" src="../img/1920/purple.jpg" />
                  <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                      text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                          color: #FFFFFF;">Touch Swipe Slider
                  </div>
                  <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                      text-align: left; line-height: 36px; font-size: 30px;
                          color: #FFFFFF;">
                          Build your slider with anything, includes image, content, text, html, photo, picture
                  </div>
              </div>
              <div>
                  <img u="image" src="../img/1920/blue.jpg" />
                  <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                      text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                          color: #FFFFFF;">Touch Swipe Slider
                  </div>
                  <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                      text-align: left; line-height: 36px; font-size: 30px;
                          color: #FFFFFF;">
                          Build your slider with anything, includes image, content, text, html, photo, picture
                  </div>
              </div>
              <!-- Example to add fixed static share buttons in slider BEGIN -->
              <!-- Remove it if no need -->
              <!-- Share Button Styles -->
              


              <!-- Example to add fixed static share buttons in slider END -->
          </div>
                  
          <!-- Bullet Navigator Skin Begin -->
          <style>
              /* jssor slider bullet navigator skin 21 css */
              /*
              .jssorb21 div           (normal)
              .jssorb21 div:hover     (normal mouseover)
              .jssorb21 .av           (active)
              .jssorb21 .av:hover     (active mouseover)
              .jssorb21 .dn           (mousedown)
              */
              .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av
              {
                  background: url(../img/b21.png) no-repeat;
                  overflow:hidden;
                  cursor: pointer;
              }
              .jssorb21 div { background-position: -5px -5px; }
              .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
              .jssorb21 .av { background-position: -65px -5px; }
              .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
          </style>
          <!-- bullet navigator container -->
          <div u="navigator" class="jssorb21" style="position: absolute; bottom: 26px; left: 6px;">
              <!-- bullet navigator item prototype -->
              <div u="prototype" style="POSITION: absolute; WIDTH: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
          </div>
          <!-- Bullet Navigator Skin End -->

          <!-- Arrow Navigator Skin Begin -->
          <style>
              /* jssor slider arrow navigator skin 21 css */
              /*
              .jssora21l              (normal)
              .jssora21r              (normal)
              .jssora21l:hover        (normal mouseover)
              .jssora21r:hover        (normal mouseover)
              .jssora21ldn            (mousedown)
              .jssora21rdn            (mousedown)
              */
              .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn
              {
                position: absolute;
                cursor: pointer;
                display: block;
                  background: url(../img/a21.png) center center no-repeat;
                  overflow: hidden;
              }
              .jssora21l { background-position: -3px -33px; }
              .jssora21r { background-position: -63px -33px; }
              .jssora21l:hover { background-position: -123px -33px; }
              .jssora21r:hover { background-position: -183px -33px; }
              .jssora21ldn { background-position: -243px -33px; }
              .jssora21rdn { background-position: -303px -33px; }
          </style>
          <!-- Arrow Left -->
          <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
          </span>
          <!-- Arrow Right -->
          <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
          </span>
      </div>
    <!-- Jssor Slider End -->
    </div>

    <div class="page-content">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>
    {% include footer.html %}
    {% include shared/_ganalytics.html %}
  </body>
</html>
